{
  "name": "gruntwork",
  "version": "1.0.0",
  "description": "",
  "main": "src/gruntwork.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.9.1",
    "firebase": "^7.6.2",
    "puppeteer": "^2.0.0"
  }
}
