{
  "name": "gruntwork",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^6.3.1",
    "firebase-admin": "^8.3.0",
    "puppeteer": "^1.17.0"
  }
}
